# Generated by Django 3.2.7 on 2021-10-03 18:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Admin',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'admin',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DataLog',
            fields=[
                ('req_id', models.IntegerField(primary_key=True, serialize=False)),
                ('headers', models.TextField(blank=True, null=True)),
                ('params', models.TextField(blank=True, null=True)),
                ('req_json', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'data_log',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DayGroup',
            fields=[
                ('dg_id', models.AutoField(primary_key=True, serialize=False)),
                ('days', models.CharField(blank=True, max_length=20, null=True)),
            ],
            options={
                'db_table': 'day_group',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Developer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'developer',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DeviceConfig',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('current_script', models.IntegerField(blank=True, null=True)),
                ('location', models.CharField(blank=True, max_length=255, null=True)),
                ('timezone', models.CharField(blank=True, max_length=255, null=True)),
                ('back_earlier', models.TimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'device_config',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Devices',
            fields=[
                ('did', models.AutoField(primary_key=True, serialize=False)),
                ('rooms_cnt', models.IntegerField()),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'devices',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DeviceUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'device_user',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DontUse',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'dont_use',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ErrorLog',
            fields=[
                ('req_id', models.IntegerField(primary_key=True, serialize=False)),
                ('traceback', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'error_log',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='MustUse',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'must_use',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='OuterDevices',
            fields=[
                ('od_id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'outer_devices',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='RequestLog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('req_id', models.BigIntegerField(blank=True, null=True)),
                ('status_code', models.TextField(blank=True, null=True)),
                ('req_type', models.TextField(blank=True, null=True)),
                ('req_ip', models.TextField(blank=True, null=True)),
                ('req_route', models.TextField(blank=True, null=True)),
                ('user', models.TextField(blank=True, null=True)),
                ('dt', models.DateTimeField(blank=True, null=True)),
                ('req_date', models.DateField(blank=True, null=True)),
            ],
            options={
                'db_table': 'request_log',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='RoomGroup',
            fields=[
                ('rg_id', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'room_group',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Rooms',
            fields=[
                ('rid', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'rooms',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='RoomsInRg',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rid', models.IntegerField()),
            ],
            options={
                'db_table': 'rooms_in_rg',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='RoomStatus',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('flow', models.IntegerField(blank=True, null=True)),
                ('ch_temp', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'room_status',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Script',
            fields=[
                ('sc_id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('change_date', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'script',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SensorsFull',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dt', models.DateTimeField()),
                ('temp_room', models.IntegerField(blank=True, null=True)),
                ('temp_valve', models.IntegerField(blank=True, null=True)),
                ('co2', models.IntegerField(blank=True, null=True)),
                ('humidity', models.IntegerField(blank=True, null=True)),
                ('people', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'sensors_full',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SensorsLast',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dt', models.DateTimeField()),
                ('temp_room', models.IntegerField(blank=True, null=True)),
                ('temp_valve', models.IntegerField(blank=True, null=True)),
                ('co2', models.IntegerField(blank=True, null=True)),
                ('humidity', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('people', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'sensors_last',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Settings',
            fields=[
                ('st_id', models.AutoField(primary_key=True, serialize=False)),
                ('st_time', models.DateTimeField()),
                ('temp', models.IntegerField(blank=True, null=True)),
                ('co2', models.IntegerField(blank=True, null=True)),
                ('humidity', models.IntegerField(blank=True, null=True)),
                ('mute', models.IntegerField(blank=True, null=True)),
                ('at_home', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'settings',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('uid', models.AutoField(primary_key=True, serialize=False)),
                ('email', models.CharField(max_length=255)),
                ('reg_date', models.DateTimeField(blank=True, null=True)),
                ('status', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'user',
                'managed': False,
            },
        ),
    ]
